@use '../utils/' as u;

.featured {  
    overflow: hidden;
    padding: 7em 0;
    
    .container {
        @include u.container;
        position: relative;
        display: grid;
        grid-template-columns: 1fr;
        gap: 1em;
        grid-template-areas: 
            "featured-right "
            "featured-left ";

        &::before {
            content: 'Featured';
            position: absolute;
            top: -1.1em;
            left: -.3em;
            width: 100%;
            font-size: 5em;
            color: hsla(var(--clr-black), .1);
        }

        .left {
            grid-area: featured-left;
            background-color: hsl(var(--clr-white));
            padding: 1em;
            position: relative;
            box-shadow: -6px 10px 10px -8px hsla(var(--clr-black), .5);
            // border: 1px solid hsla(var(--clr-black), .25);
            border-radius: .25em;
            display: flex;
            flex-direction: column;
            // border-left: 5px solid hsl(var(--clr-primary));

            // &::before {
            //     content: '';
            //     position: absolute;
            //     top: 0;
            //     left: 0;
            //     width: 5px;
            //     bottom: 0;
            //     background-image: linear-gradient(hsl(var(--clr-primary)) 70%, hsl(var(--clr-accent)));
            // }
        }
    
        .right {
            grid-area: featured-right;
        }

        @include u.breakpoint-up(md) {
            grid-template-columns: 1fr 1fr;
            grid-template-areas: 
            "featured-left featured-right";

            &::before {
                top: -1em;
                font-size: 6em;
            }
    
            .left {
                padding: 1.25em;
                align-self: center;
                width: 110%;
                min-width: 400px;
                position: relative;
                z-index: 5;
            }
    
            .right {
                align-self: center;
                width: 150%;
                min-width: 400px;
            }
    
            .featured__photo {
                margin-bottom: unset;
                transform: translate(-20%, 0%)
            }
        }
    }
    
    &__secondary-title {
        font-weight: var(--fw-normal);
    }

    &__desc {
        margin-bottom: 2.5em;
    }
    
    &__link {
        font-weight: var(--fw-medium);
        color: hsl(var(--clr-white));
        background-color: hsl(var(--clr-primary));
        padding: .5em 1.125em;
        margin-left: auto;
        border: 1px solid transparent;
        transition: all 400ms ease-in-out;
        box-shadow: -6px 6px 10px -2px hsla(var(--clr-black), .5);
    
        &:hover {
            border: 1px solid hsl(var(--clr-primary));
            background-color: hsl(var(--clr-white));
            color: hsl(var(--clr-primary));
        }
    }
    
    &__photo {
        width: 100%;
        min-height: 400px;
        object-fit: cover;
        object-position: right;
    } 
}

